.wrapper,
#cover {
    transition: all ease .3s;
}

@media all and (min-width:1024px) and (max-width:1280px) {
    .wrapper {
        width: 1024px;
    }

    #cover {
        height: 517px;
    }

    .section_p {
        padding: 100px 0;
    }

    #reservation .text span {
        font-size: 1rem;
    }

    #reservation .text strong {
        font-size: 1.5rem;
    }

    #reservation .selectLayer ul li dt,
    #reservation .selectLayer ul li dd {
        font-size: 0.875rem;
    }

    #leisure ul .flex {
        padding: 80px 0 0 48px;
    }

    #leisure ul p {
        font-size: 0.875rem;
    }

    #service ul {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.125rem;
    }

    #service ul li:nth-child(7),
    #service ul li:nth-child(8) {
        grid-column: 2 span;
    }

    #service ul .bgimg {
        height: 240px;
        background-size: auto 280px;
    }

    #service ul .bgimg:hover {
        background-size: auto 340px;
    }

    #tour .relative .btn,
    #gallery .gallerylist .btn {
        display: none;
    }

    #gallery ul li {
        width: 100%;
        height: 100%;
    }
}

@media all and (max-width:1024px) {
    .wrapper {
        width: 100%;
    }

    header {
        padding: 0 2rem;
    }

    header nav ul li a {
        font-size: 1rem;
        margin: 0 15px;
    }

    .section_p {
        padding: 100px 2rem;
    }

    #cover .wrapper {
        height: 100%;
        align-items: center;
        justify-content: left;
    }

    #cover {
        height: 417px;
    }

    #cover .wrapper {
        padding-left: 2rem;
    }

    #cover h1 {
        font-size: 60px;
        font-size: 2.75rem;
    }

    #weather {
        right: 2rem;
        padding: 30px;
        width: 220px;
    }

    #weather h2 {
        font-size: 1.625rem;
    }

    #reservation {
        height: auto;
        background-color: #3165b1;
        padding: 2rem;
    }

    #reservation ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.125rem;
    }

    #reservation ul li:nth-child(5) {
        grid-column: 4 span;
    }

    #reservation .text a {
        width: 100%;
        padding-top: 2rem;
        height: auto;
        align-items: center;
    }

    #reservation .text span {
        padding-top: 0;
        padding-bottom: 5px;
    }

    #reservation .selectLayer {
        width: calc(100vw - 4.7rem);
    }

    #reservation .selectLayer ul {
        margin: 0 2rem;
        display: flex;
        grid-template-columns: none;
        grid-gap: 0;
    }

    #reservation .selectLayer ul li {
        width: 25%;
    }

    #reservation .selectLayer ul li dt {
        font-size: 0.875rem;
    }

    #leisure ul {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1.125rem;
    }

    #leisure ul li:nth-child(4),
    #leisure ul li:nth-child(5) {
        grid-column: 6 span;
    }

    #leisure ul li:nth-child(4) {
        display: none;
    }

    #leisure ul li:nth-child(5) {
        padding-top: 30px;
    }

    #service ul {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.125rem;
    }

    #service ul .bgimg {
        background-size: auto 450px;
    }

    #service ul .bgimg:hover {
        background-size: auto 520px;
    }

    #package .listbox ul {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }

    #package .listbox ul li .image {
        background-size: auto 250px;
    }

    #tour .slideContent {
        height: auto;
        flex-direction: column;
    }

    #tour .swiper-container {
        height: auto;
    }

    #tour .slideContent .imgbox {
        flex: none;
        width: 100%;
        height: 450px;
        background-size: 100%;
    }

    #tour .slideContent:hover .imgbox {
        background-size: 105%;
    }

    #tour .slideContent .description {
        flex: none;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    #tour .slideContent .description .address {
        margin-top: 30px;
    }

    #tour .relative .btn,
    #gallery .gallerylist .btn {
        display: none;
    }

    #gallery ul li {
        width: 100%;
        height: 100%;
    }

    ul.tab li span {
        font-size: 0.875rem;
    }

    .popupLayer {
        display: none;
        position: absolute;
        left: 2rem;
        right: 2rem;
        transform: none;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .3);
        z-index: 900;
        padding: 50px 80px;
    }

    #reservationLayer,
    #bbsLayer {
        padding: 30px;
    }

    #infoLayer .wrapper,
    #reservationLayer .wrapper,
    #bbsLayer .wrapper,
    #bbsLayer .wrapper.viewLayer,
    #bbsLayer .wrapper.passwordLayer,
    #bbsLayer .wrapper.writeLayer,
    #serviceLayer .wrapper {
        width: 100%;
        padding: 0;
        transition: none;
    }

    .popupLayer .serviceGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        height: auto;
    }

    .popupLayer .serviceGrid .galleryBox {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0.7rem;
        height: 750px;
    }

    .popupLayer .galleryBox .mainImg,
    .popupLayer .serviceGrid .galleryBox .tab dl dd {
        background-size: 100%;
    }

    .popupLayer .serviceGrid .galleryBox .tab dl dd:hover {
        background-size: 115%;
    }

    .popupLayer .serviceGrid .textBox button {
        margin-top: 30px;
    }

    .popupLayer .mapGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .popupLayer .mapGrid .galleryBox .mContent div {
        width: 100%;
    }

    .popupLayer .mapGrid .galleryBox .map01 {
        background-size: auto 100%;
    }

    .popupLayer ul {
        border-top: 1px dashed #dddddd;
        border-bottom: 1px dashed #dddddd;
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    #bbs .post ul li .no {
        width: 80px;
    }

    #bbs .post ul li .subject {
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    #bbs .post ul li .name {
        width: 90px;
    }

    #bbs .post ul li .date {
        width: 95px;
    }

    #bbs .post ul li .hit {
        width: 90px;
    }

    #bbs .post ul li .state {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #bbs .subject .chain {
        display: none;
    }
}

@media all and (max-width:767px) {
    .wrapper {
        width: 100%;
    }

    header {
        padding: 0 1rem;
    }

    header button.nav {
        cursor: pointer;
        display: block;
        margin-left: auto;
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
        background-image: url(../svg/icon_nav.svg);
        background-size: 40px 40px;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: .5;
    }

    header button.nav_close {
        cursor: pointer;
        content: "";
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
        background-image: url(../svg/icon_nav_close.svg);
        background-size: 35px 35px;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: .5;
    }

    header nav {
        position: fixed;
        top: 0;
        right: -290px;
        width: 290px;
        height: 100%;
        background-color: #ffffff;
        z-index: 9990;
        box-shadow: 0 -20px 20px rgba(0, 0, 0, .3);
        padding: 80px 20px;
    }

    header nav ul.flex {
        display: block;
    }



    header nav ul li a {
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 3;
        letter-spacing: -0.05rem;
        color: #878787;

    }

    .section_p {
        padding: 80px 2rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    #cover .wrapper {
        height: 100%;
        align-items: center;
        justify-content: left;
    }

    #cover {
        height: 317px;
    }

    #cover .wrapper {
        padding-left: 2rem;
        padding-top: 30px;
    }

    #cover h1 {
        font-size: 60px;
        font-size: 2.75rem;
    }

    #weather {
        display: none;
    }

    #reservation {
        height: auto;
        background-color: #3165b1;
        padding: 2rem;
    }

    #reservation ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.125rem;
    }

    #reservation ul li:nth-child(5) {
        grid-column: 2 span;
    }

    #reservation .text a {
        width: 100%;
        padding-top: 2rem;
        height: auto;
        align-items: center;
    }

    #reservation .text span {
        padding-top: 0;
        padding-bottom: 5px;
    }

    #reservation .selectLayer {
        width: calc(100vw - 4.7rem);
    }

    #reservation .selectLayer ul {
        margin: 0 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
    }

    #reservation .selectLayer ul li {
        width: auto;
    }

    #reservation .selectLayer ul li:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }


    #reservation .selectLayer ul li:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }


    #reservation .selectLayer ul li:nth-child(3) {
        grid-column: 3;
        grid-row: 1/2;
    }

    #reservation .selectLayer ul li:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
    }


    #reservation .selectLayer ul li:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }


    #reservation .selectLayer ul li dt {
        font-size: 0.875rem;
    }

    #leisure ul {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1.125rem;
    }

    #leisure ul li:nth-child(4),
    #leisure ul li:nth-child(5) {
        grid-column: 6 span;
    }

    #leisure ul li:nth-child(4) {
        display: none;
    }

    #leisure ul li:nth-child(5) {
        padding-top: 30px;
    }

    #leisure ul .imagebox {
        width: 140px;
        height: 140px;
    }

    #leisure ul .imagebox .overimg {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 180px 180px;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all ease .3s;
    }

    #service .wrapper {
        width: 100%;
        padding: 0;
    }

    #service ul {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.125rem;
    }

    #service ul li {
        grid-column: 1 span;
    }

    #service ul .bgimg {
        height: 250px;
    }

    #package .listbox ul {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    #package ul.tab {
        margin-top: 60px;
    }

    #package ul.tab li {
        grid-column: 3 span;
    }

    #package ul.tab li:nth-child(1),
    #package ul.tab li:nth-child(6) {
        grid-column: 1 span;
    }

    #tour ul.tab {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #tour ul.tab li {
        margin-top: 40px;
        grid-column: 1 span;
    }

    #tour .slideContent {
        height: auto;
        flex-direction: column;
    }

    #tour .swiper-container {
        height: auto;
    }

    #tour .slideContent .imgbox {
        flex: none;
        width: 100%;
        height: 400px;
        background-size: auto 130%;
    }

    #tour .slideContent:hover .imgbox {
        background-size: auto 145%;
    }

    #tour .slideContent .description {
        flex: none;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    #tour .slideContent .description .address {
        margin-top: 30px;
    }

    #tour .relative .btn,
    #gallery .gallerylist .btn {
        display: none;
    }

    #gallery ul li {
        width: 100%;
        height: 100%;
    }

    #bbs ul.tab {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(28, 1fr);
    }

    #bbs ul.tab li {
        grid-column: 8 span;
    }

    #bbs ul.tab li:nth-child(1),
    #bbs ul.tab li:nth-child(2),
    #bbs ul.tab li:nth-child(6),
    #bbs ul.tab li:nth-child(7) {
        grid-column: 1 span;
    }

    #bbs .searchbox {
        margin: 20px;
    }

    #bbs .searchbox ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.125rem;
    }

    #bbs .searchbox ul li {
        grid-column: 1 span;
    }

    ul.tab li span {
        font-size: 0.875rem;
    }

    .popupLayer {
        display: none;
        position: absolute;
        left: 2rem;
        right: 2rem;
        transform: none;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .3);
        z-index: 900;
        padding: 50px 80px;
    }

    #reservationLayer,
    #bbsLayer {
        padding: 30px;
    }

    #infoLayer .wrapper,
    #reservationLayer .wrapper,
    #bbsLayer .wrapper,
    #bbsLayer .wrapper.viewLayer,
    #bbsLayer .wrapper.passwordLayer,
    #bbsLayer .wrapper.writeLayer,
    #serviceLayer .wrapper {
        width: 100%;
        padding: 0;
        transition: none;
    }

    .popupLayer .serviceGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        height: auto;
    }

    .popupLayer .serviceGrid .galleryBox {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0.7rem;
        height: 600px;
    }

    .popupLayer .galleryBox .mainImg,
    .popupLayer .serviceGrid .galleryBox .tab dl dd {
        background-size: auto 100%;
    }

    .popupLayer .serviceGrid .galleryBox .tab dl dd:hover {
        background-size: auto 115%;
    }

    .popupLayer .serviceGrid .textBox button {
        margin-top: 30px;
    }

    .popupLayer .mapGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .popupLayer .mapGrid .galleryBox .mContent div {
        width: 100%;
    }

    .popupLayer .mapGrid .galleryBox .map01 {
        background-size: auto 100%;
    }

    .popupLayer ul {
        border-top: 1px dashed #dddddd;
        border-bottom: 1px dashed #dddddd;
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    #bbs .post ul li.title {
        height: 1px;
        border-bottom: none;
    }

    #bbs .post ul li.title span {
        display: none;
    }

    #bbs .post ul li.item {
        display: block;
        height: auto;
        padding: 10px;
        align-items: left;
        text-align: left;
    }

    #bbs .post ul li .no {
        width: 80px;
        display: none;
    }

    #bbs .post ul li.item .subject {
        display: block;
        flex: 1;
        align-items: center;
        justify-content: center;
        font-size: 1.125rem;
        padding-bottom: 10px;
    }

    #bbs .post ul li.item .name {
        display: inline-block;
        width: auto;
        font-size: 0.875rem;
        color: #999;
    }

    #bbs .post ul li.item .name::after {
        content: "|";
        margin: 0 5px 0 8px;
        color: #ccc;
    }

    #bbs .post ul li.item .date {
        display: inline-block;
        width: auto;
        font-size: 0.875rem;
        color: #999;
    }

    #bbs .post ul li .hit {
        width: 90px;
        display: none;
    }

    #bbs .post ul li .state {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #bbs .post.reservation ul li {
        position: relative;
    }

    #bbs .post.reservation ul li.item .subject {
        padding: 10px 0 0 0;
    }

    #bbs .post.reservation ul li.item .state {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }

    #bbs .post.reservation ul li.item span:nth-child(5) {
        display: none;
    }

    #pagination {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #info h2 {
        font-size: 2rem;
    }

    #gallery ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.125rem;
    }

    footer .wrapper {
        flex-direction: column;
    }

    footer .wrapper a {
        margin-bottom: 30px;
        margin-right: 0;
    }

    footer .wrapper .address {
        text-align: center;
    }

    footer .wrapper .address .top span {
        display: block;
    }

    #scrollTop {
        right: 30px;
        bottom: 30px;
        opacity: .8;
    }
    #bbs .subject .chain {
        display: block;
    }
    #bbs .subject.subject_comment {
        display: flex !important;
        justify-content: flex-start !important;
        /*display: none;*/
    }
}

@media all and (max-width:500px) {

    h2 {
        font-size: 2rem;
    }

    #cover .wrapper {
        height: 100%;
        align-items: center;
        justify-content: left;
    }

    #cover {
        height: 317px;
    }

    #cover .wrapper {
        padding-left: 2rem;
        padding-top: 30px;
    }

    #cover h1 {
        font-size: 60px;
        font-size: 2rem;
    }

    #weather {
        display: none;
    }

    #reservation {
        height: auto;
        background-color: #3165b1;
        padding: 2rem;
    }

    #reservation ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.125rem;
    }

    #reservation ul li:nth-child(5) {
        grid-column: 2 span;
    }

    #reservation .text a {
        width: 100%;
        padding-top: 2rem;
        height: auto;
        align-items: center;
    }

    #reservation .text span {
        padding-top: 0;
        padding-bottom: 5px;
    }

    #reservation .selectLayer {
        width: calc(100vw - 4.7rem);
    }

    #reservation .selectLayer ul {
        margin: 0 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
    }

    #reservation .selectLayer ul li {
        width: auto;
    }

    #reservation .selectLayer ul li:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }


    #reservation .selectLayer ul li:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }


    #reservation .selectLayer ul li:nth-child(3) {
        grid-column: 3;
        grid-row: 1/2;
    }

    #reservation .selectLayer ul li:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
    }


    #reservation .selectLayer ul li:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }


    #reservation .selectLayer ul li dt {
        font-size: 0.875rem;
    }

    #leisure ul {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1.125rem;
    }

    #leisure ul li:nth-child(4),
    #leisure ul li:nth-child(5) {
        grid-column: 6 span;
    }

    #leisure ul li:nth-child(4) {
        display: none;
    }

    #leisure ul li:nth-child(5) {
        padding-top: 30px;
    }

    #leisure ul .imagebox {
        width: 110px;
        height: 110px;
    }

    #leisure ul .imagebox .overimg {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 180px 180px;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all ease .3s;
    }

    #leisure ul .imagebox .overimg span {
        font-size: 1rem;
    }

    #leisure ul p {
        font-size: 0.875rem;
    }


    #service .wrapper {
        width: 100%;
        padding: 0;
    }

    #service ul {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.125rem;
    }

    #service ul li {
        grid-column: 1 span;
    }

    #service ul .bgimg {
        height: 250px;
    }

    #package .listbox ul {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    #package ul.tab {
        margin-top: 60px;
        display: flex;
    }

    #package ul.tab li {
        width: 50%;
        display: none;
    }

    #package ul.tab li.active {
        display: block;
    }

    #package ul.tab li:nth-child(1),
    #package ul.tab li:nth-child(6) {
        grid-column: 1 span;
    }

    #package .listbox ul {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;
    }

    #package .listbox ul li .image {
        background-size: auto 300px;
    }

    #package .listbox ul li .card:hover .image h3 {
        display: flex;
        transition: all ease .3s;
        padding: 0;
        border-radius: 0;
        background-color: rgba(0, 0, 0, .7);
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        letter-spacing: -0.08rem;
    }

    #package .listbox ul li .card:hover .image {
        background-size: auto 330px;
    }

    #tour ul.tab {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #tour ul.tab li {
        margin-top: 40px;
        grid-column: 1 span;
    }

    #tour .slideContent {
        height: auto;
        flex-direction: column;
    }

    #tour .swiper-container {
        height: auto;
    }

    #tour .slideContent .imgbox {
        flex: none;
        width: 100%;
        height: 300px;
        background-size: auto 130%;
    }

    #tour .slideContent:hover .imgbox {
        background-size: auto 145%;
    }

    #tour .slideContent .description {
        flex: none;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    #tour .slideContent .description .address {
        margin-top: 30px;
    }

    #tour .relative .btn,
    #gallery .gallerylist .btn {
        display: none;
    }

    #gallery ul li {
        width: 100%;
        height: 100%;
    }

    #gallery ul li img {
        width: 100%;
        height: 100%;
    }

    #bbs ul.tab {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(28, 1fr);
    }

    #bbs ul.tab li {
        grid-column: 8 span;
    }

    #bbs ul.tab li:nth-child(1),
    #bbs ul.tab li:nth-child(2),
    #bbs ul.tab li:nth-child(6),
    #bbs ul.tab li:nth-child(7) {
        grid-column: 1 span;
    }

    #bbs .searchbox {
        margin: 20px;
    }

    #bbs .searchbox ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.125rem;
    }

    #bbs .searchbox ul li {
        grid-column: 1 span;
    }

    ul.tab li span {
        font-size: 0.875rem;
    }

    .popupLayer {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        transform: none;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .3);
        z-index: 900;
        padding: 50px 80px;
    }

    #reservationLayer,
    #bbsLayer {
        padding: 30px;
    }

    #infoLayer .wrapper,
    #reservationLayer .wrapper,
    #bbsLayer .wrapper,
    #bbsLayer .wrapper.viewLayer,
    #bbsLayer .wrapper.passwordLayer,
    #bbsLayer .wrapper.writeLayer,
    #serviceLayer .wrapper {
        width: 100%;
        padding: 0;
        transition: none;
    }

    .popupLayer .serviceGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        height: auto;
    }

    .popupLayer .serviceGrid .galleryBox {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 0.7rem;
        height: 600px;
    }

    .popupLayer .galleryBox .mainImg,
    .popupLayer .serviceGrid .galleryBox .tab dl dd {
        background-size: auto 100%;
    }

    .popupLayer .serviceGrid .galleryBox .tab dl dd:hover {
        background-size: auto 115%;
    }

    .popupLayer .serviceGrid .textBox button {
        margin-top: 30px;
    }

    .popupLayer .mapGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .popupLayer .mapGrid .galleryBox {
        display: grid;
        grid-template-rows: 328px 120px;
        grid-gap: 0.7rem;

    }

    .popupLayer .mapGrid .galleryBox .mContent {
        width: 100%;
        height: 100%;
    }

    .popupLayer .mapGrid .galleryBox .mContent div {
        height: 328px;
        width: 100%;
    }

    .popupLayer .mapGrid .galleryBox .map01 {
        background-size: auto 100%;
    }

    .popupLayer .mapGrid .textBox .flex {
        font-size: 0.875rem;
    }

    .popupLayer .mapGrid .textBox .addr b,
    .popupLayer .mapGrid .textBox .tel b {
        display: block;
        width: 50px;
    }

    .popupLayer ul {
        border-top: 1px dashed #dddddd;
        border-bottom: 1px dashed #dddddd;
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    #bbs .post ul li.title {
        height: 1px;
        border-bottom: none;
    }

    #bbs .post ul li.title span {
        display: none;
    }

    #bbs .post ul li.item {
        display: block;
        height: auto;
        padding: 10px;
        align-items: left;
        text-align: left;
    }

    #bbs .post ul li .no {
        width: 80px;
        display: none;
    }

    #bbs .post ul li.item .subject {
        display: block;
        flex: 1;
        align-items: center;
        justify-content: center;
        font-size: 1.125rem;
        padding-bottom: 10px;
    }

    #bbs .post ul li.item .name {
        display: inline-block;
        width: auto;
        font-size: 0.875rem;
        color: #999;
    }

    #bbs .post ul li.item .name::after {
        content: "|";
        margin: 0 5px 0 8px;
        color: #ccc;
    }

    #bbs .post ul li.item .date {
        display: inline-block;
        width: auto;
        font-size: 0.875rem;
        color: #999;
    }

    #bbs .post ul li .hit {
        width: 90px;
        display: none;
    }

    #bbs .post ul li .state {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #bbs .post.reservation ul li {
        position: relative;
    }

    #bbs .post.reservation ul li.item .subject {
        padding: 10px 0 0 0;
    }

    #bbs .post.reservation ul li.item .state {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }

    #bbs .post.reservation ul li.item span:nth-child(5) {
        display: none;
    }

    #pagination {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #info h2 {
        font-size: 2rem;
    }

    #gallery ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.125rem;
    }

    footer .wrapper {
        flex-direction: column;
    }

    footer .wrapper a {
        margin-bottom: 30px;
        margin-right: 0;
    }

    footer .wrapper .address {
        text-align: center;
    }

    footer .wrapper .address .top span {
        display: block;
    }

    #scrollTop {
        right: 30px;
        bottom: 30px;
        opacity: .8;
    }

    /* 추가 2020-09-23*/
    #gallery .swiper-container {
        height: 86vw;
    }
    input {
        padding: 0 10px;
    }
    #reservation .selectbox .arrowbox{
        right: 10px;
    }
    /* /추가 2020-09-23 */
}